<!DOCTYPE html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>Vite + Preact</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
